
/* 
1- Common Styles
2- General Style
3- Sections Style
    3.0- Header Section
    3.1- Home Section 
    3.2- About Section 
    3.3- Portfolio Section 
    3.4- Service Section 
    3.5- Prices Section 
    3.6- Team Section 
    3.7- Blog Page 
    3.8- Contact Section 
    3.9- Footer Section

*/


/* 1- commont Styles الأشياء المكررة في الموقع*/
    /*
        - containar
        - overlay
        - opacity hover يوجد شفافية
        - section header
        - section padding
        - hover effect 1 (left to right)
        - hover effect 2 (top to botton)
        - 
    */
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.7);
    }
    .hover-opacity{ /* تأثير وقت التنفيذ سيعمل على كل العناصر لذلك يجب تحديد الشفافية فقط */
        transition: opacity 0.5s; /* تحول السفافية خلال نص ثانية */
    }
    .hover-opacity:hover{
        opacity: 0.8; /* التحكم في الشفافية */
    }
    .ltr-effect ,
    .tb-effect {
        position: relative;
    }
    .ltr-effect:after ,
    .tb-effect:after {
        position: absolute;
        content: "";   
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #333;
        z-index: -1; /* لإرجاع طبقة التأثير خلف الكلام */     
    }
    .ltr-effect:after{
        width: 0;
        transition: width 0.5s;
    }
    .tb-effect:after{
        height: 0;
        transition: height 0.5s;
    }
    .ltr-effect:hover:after{
        width: 100%;   
    }
    .tb-effect:hover:after{
        height: 100%;
    }


    /* 2- General Css Style */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* css3 لا يزيد من حج العنصر في حالة البادنق */    
    }
    :root{
        --maincolor  : #6195ff;
        --graycolor  : #999;
        --whitecolor : #fff;
    }
    .container{
        width: 80%; 
        margin: auto;
    }

    body{
        font-family: inherit; /* وراثة الخط من الأب */
    }

    .clear{
        clear: both;
    }

    h1 , h2 , h3 , h4 , h5 , h6{
        font-family: montserrat,sans-serif;
    }

    button{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ul{
        list-style: none;
    }
    a {
        text-decoration: none; /* حذف جميع خطوط اللينكات */
    }
    .pd-y{ /* كلاس عام */
        padding:  120px 0;
    }
    .section-header{
        text-align: center;
        margin-bottom: 20px;
    }
    .section-header .section-title{
        font-size: 35px;
        text-transform: capitalize; /* أول حرف من الكلمة كبيتل */
        margin-bottom: 10px;      
    }
    .section-header .line{
        display: block;
        height: 5px;
        width: 70px;
        margin: 0 auto 70px auto; /* أي عنصر عندو width يتم وضعه في المنتصف هكذا */
        background-color: var(--maincolor);
    }


    /* 3- Sections Style */
    /* 3.0 Header Section */    
    .header{
        /* background:dimgray; */
        /*  الـ  position: absolute & fixed يحولان العنصر من بلوك إلى لاين بلوك */
        position: fixed;
        width: 100%; /* لأن العنصر فيكسد يجب إعطاره عرض 100% */
        z-index: 10; /* لإخراج العنصر في الطبقة الأولى */ 
        background: rgba(0, 0, 0, 1);
    }
    .header .title {
        color: tomato;
    }
    .header-content{ /* لحل مشكلة القلوت مثل حل ديف الكلير */
        /* تم حذف الافر فلو لأنها تتعارض مع القوائم المنسدلة وتم اسخدام دف كلير لحل هذه الازمة */
        /* overflow: hidden;  */ 
    }
    .header .logo{
        width: 40%;
        float: left;
    }
    .header .logo img{
        width: 20%;
        margin-top: 15px;
    }
    .header .nav{
        width: 60%;
        float: left;
        list-style: none;
        text-align: right;
    }
    .header .nav > li{
        display: inline-block; /* لجعل العناصر القائمة في سطر واحد */
        
        text-align: right;
    }
    .header .nav > li > a {
        color: white;
        font-size: 15px;
        display: block ; /* لتحويل عنصر الروابط A  إلى بلك حتي يستجيب للبادنق */
        padding: 30px  20px;
    }
    .header .nav > li > a.active:after ,  /* تثبيت تأثير العنصر لأول قائمة*/
    .header .nav > li > a:after { /* after تأثير بعد العنصر وفي هذه الحالة اسفل منه*/
        content: "";
        display: block;
        margin-top: 2px; /* إبعاد تأثير الخط عن الكلمة */
        height: 3px;
        background-color: var(--maincolor);
        transition: width 0.5s; /* وقت تأثير ظهور الخط تحت القوائم  */
    }
    .header .nav > li > a.active:after {  /* تثبيت تأثير العنصر لأول قائمة*/
        width: 100%;
    }
    .header .nav > li > a:after { /* after تأثير قبل الماوس العنصر وفي هذه الحالة اسفل منه*/
        width: 0;
    }
    .header .nav > li > a:hover::after{ /* after تأثير ماوس  بعد العنصر وفي هذه الحالة اسفل منه*/
         width: 100%;
    }
    .dropdown{
        position: relative;
    }
    .dropdown-menu{
        position: absolute ;
        background-color: var(--maincolor);
        width: 150px;
        text-align: center;
        left: -50%;
        top: 70%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s , visibility 0.5s ;
    }
    .dropdown-menu a {
        color: white ;
        display: block;
        padding: 10px;
    }
    .dropdown:hover .dropdown-menu{
        opacity: 1;
        visibility: visible;
    }

    /* 3- Sections Style */
    /* 3.1 Home Section */
    .home{
        height: 100vh;
        background-image: url(../images/background/background1.webp);
        background-position: center;
        background-size: cover; /*css3 لتظبيط حجم الصورة*/
        position: relative;
    }
    .home-content {
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); /*لتوسيط العنصر*/
        text-align: center;
    }
    .home .title{
        color: seashell;
        font-size: 3.5rem;
        text-transform:uppercase ; /* حروف كبيرة */
    }
    .home .home-desc{
        margin: 10px 0px;
        color: white;
        letter-spacing: 2px; /*تفريق الحروف*/
        line-height: 1.5; /*تفريق السطور*/
    }
    .home .btn{
        min-width: 160px;
        padding: 10px 0px;
        border-radius: 5px;
        border: 0;
        cursor: pointer; /* تحويل شكل المؤشر إلى يد */
        font-size: 18px;
    }
    .home .btn-start{
        margin-right: 10px;
        background-color: #fff;
    }
    .home .btn-learn{
        background-color: var(--maincolor);
        color: #fff;
    }


    /* 3- Sections Style */
    /* 3.2- About Section  */
    .about{

    }
    .about-content{
        overflow: hidden;
    }
    .about-item{
        width: 30px;
        float: left;
        text-align: center;
        border: 1px solid #e8e8e8;
        padding: 50px 20px ;
    } 
    .about-item:hover .about-item-title{
        color: white;
    }
    .about-item.mg{ /* عند لصق الكلاسات مع بعضها يعني نه عنصر واحد عنده هذه الكلاات ولو كانت مفرقة يعني عنصر داخل كلاش */
        margin: 0 5%;
    }

    .about-item .icon{
        color: var(--maincolor);
        margin-bottom: 10px;

    }
    .about-item-title{
        text-transform: capitalize;
        margin-bottom: 15px;
        transition: color 0.5s;
    }
    .about-item-desc{
        line-height: 1.6;
        margin-bottom: 10px;
        color: var(--graycolor);
    }
    .about-item-link{
        color: var(--maincolor);
        text-transform: capitalize;
    }


   /* 3- Sections Style */
   /* 3.3- Portfolio Section  */
    .portfolio-content{
        overflow: hidden;
    }
    .portfolio-item{
        width: 30%;
        float: left;
        margin-bottom: 60px;
        position: relative;
        padding: 20px;
    }
    .portfolio-item .layer-content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:  rgba(0,0,0,0.7);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s;
    }
    .portfolio-item:hover .layer-content{
        opacity: 1;
        visibility: visible;
    }
    .layer-content .layer-info{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    .layer-content .category{
        color: var(--maincolor);
        text-transform: uppercase;
        display: block;
        margin-bottom: 5px ;
        position: relative;
        top: 10px;
        opacity: 0;
        transition: top 0.5s , opacity 0.5s;
        transition-delay: 0.2s;
    }
    .layer-content-title{
        font-size: 20px;
        color:#fff;
        margin-bottom: 10px;
        position: relative;
        top: 10px;
        opacity: 0;
        transition: top 0.5s , opacity 0.5s;
        transition-delay: .05s;
    }
    .layer-content a{
        color: white;
        position: relative;
        top: 10px;
        opacity: 0;
        transition: top 0.5s , opacity 0.5s;
        transition-delay: .05s;
    }
    .portfolio-item:hover .layer-content-title,
    .portfolio-item:hover .layer-content a,
    .portfolio-item:hover .layer-content .category{
        top: 0;
        opacity: 1;
    }
    .layer-content a i{
        display:inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: var(--maincolor);   
    }
    .portfolio-item.mg{
        margin: 0 5%;
    }
    .portfolio-item img{
        width: 100%;
    }



    /* 3- Sections Style */
    /* 3.4- Service Section  */
    .offer{

    }
    .offer-content{
        overflow: hidden;
    }
    .offer-item{
        width: 30%;
        float: left;
        margin-bottom: 20px;
        border: 1px solid #e8e8e8;
        padding:  30px 15px 30px 70px;
        position: relative;
    }
    .offer-item.mg{
        margin: 0 5%;
    }
    .offer-item .icon{
        position:absolute;
        left: 15px;
        top: 35px;
        color: var(--maincolor);
    }
    .offer-item-title{
        text-transform: capitalize;
        margin-bottom: 15px;
        transition: color 0.5s ;
    }
    .offer-item-desc{
        text-transform: capitalize;
        margin-bottom: 15px;
        line-height: 1.6;
        color: var(--graycolor);
    }
    .offer-item:hover .offer-item-title{
        color: white;
    }


   /* 3- Sections Style */
   /* 3.4- Service Section  */
        .service-item{
            width: 50%;
            float: left;
        }       
        .service-item .section-header{
            text-align: left;
        }
        .service-item .section-header .line{
            margin: 0 0 40px 0;
        }
        .service-item-desc{
            padding-right: 20px;
            color: var(--graycolor);
            line-height: 1.4;
            font-size: 17px;
            margin-bottom: 20px;
        }
        .service-list{
            list-style: none;
            margin-left: 20px;
        }
        .service-list li{
            margin-bottom: 10px;
            color: var(--graycolor);   
        }
        .service-list li i{
            border: 1px solid var(--maincolor);
            color: var(--maincolor);
            width: 30px;
            height: 30px;
            padding: 7px;
            border-radius: 50%;  
        }
        .service-item img{
            width: 100%;
        }
        .service-bollets{
        list-style: none;
        text-align: center; 
        }
        .service-bollets li{
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #e8e8e8;
            margin: 10px 5px;
            border-radius: 50%;   
        }
        .service-bollets li.active{
            background-color: var(--maincolor);
        }
        .service-bollets li:hover{
            background-color: var(--maincolor);
        }


        /* 3- Sections Style */
        /* 3.5- numbers section */
        .numbers{
            position: relative;
            background-image: url(../images/background/background2.webp);
            background-size: cover; /* لملئ الصورة المكان الي هي فيه */
            background-attachment: fixed; /* تأثير ثبات الصورة أثناء تحريك الصفحة */
            height: 3 00px;

        }
        .numbers-item{
            overflow: hidden;
        }
        .number-item{
            width: 25%;
            float: left;
            text-align: center;
        }
        .number-item .icon{
            color: var(--maincolor);
            /* font-size: 50px; */
            margin-bottom: 15px;
        }
        .number-item-title{
            font-weight: bold;
            font-size: 30px;
            color: white;
            margin-bottom: 15px;
        }
        .number-item-text{
            color:white;
            font-size: 20px;
            text-transform: capitalize;
        }



          /* 3- Sections Style */
          /* 3.6- Prices Section  */
        .pricing{

        }
        .pricing-plan{
            overflow: hidden;
        }
        .pricing-item{
            width: 30%;
            float: left;
            padding: 40px 15px;
            border: 1px solid #e8e8e8;
            text-align: center;
        }
        .pricing-item.mg{
            margin: 0 5%;
        }
        .pricing-item-text{
            text-transform: uppercase;
            font-size: 17px;
            color: var(--graycolor);
            transition: color 0.5s;
        }
        .pricing-item-permonth{
            width: 130px;
            height: 130px;
            transition: color 0.5s;
            padding: 20px 0;
            margin: 20px auto;
            border: 2px solid var(--maincolor);
            border-radius: 50%;
        }
        .pricing-item-permonth .doller{
            font-size: 50px;
        }
        .pricing-item-permonth .month{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;
        }
        .pricing-list{
            list-style: none;
        }

        .pricing-list li{
            color: var(--graycolor);
            line-height: 1.8;
        }
        .pricing-item-purchase{
            background: none;
            border: 0;
            display: block;
            width: 140px;
            border : 1px solid var(--maincolor);
            padding: 10px;
            margin: 15px auto 0 auto;
            color: var(--maincolor);
        }
        .pricing-item:hover  .pricing-item-permonth{
            color: white;
        }

        .pricing-item:hover  .pricing-item-text{
            color: var(--maincolor);
        }

        /* 3- Sections Style */
        /* 3.7- Testimonail Section*/
        .testimonail{
            position: relative;
            background-image: url(../images/background/background3.webp);
            background-attachment: fixed;
            height: 400px;
        }
        .testimonail-content{
            overflow: hidden;
            padding: 120px 0;
            width: 80%;
           margin: auto;
        }
        .testimonail-item{
            width: 50%;
            float: left;
            color: white;
        }
        .testimonail-item .testimonail-toplayer{
            padding: 10px 2px 40px 100px;
            position: relative;
        }
        .testimonail-item .testimonail-toplayer img{
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 50%;
        }
        .testimonail-item .testimonail-toplayer h2{
            margin: 5px 0;
        }
        .testimonail-item .testimonail-toplayer span{
            color:var(--maincolor);
        }
        .testimonail-desc{
            line-height: 1.5;
            font-size: 17px;
        }


    /* 3- Sections Style */
    /* 3.8- Team Section  */

        .team{

        }
        .team-content{
            overflow: hidden;
        }
        .team-item{
            width: 30%;
            float: left;
            background: #e8e8e8;
            padding: 40px 10px;
            text-align: center;
        }
        .team-item .team-img{
            width: 90%;
            margin: auto;
            position: relative;
        }
        .team-item.mg{
            margin: 0 5%;
        }
        .team-overlay{
            position:absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
        }
        .team-overlay a{
            display: block;
            width: 40px;
            height: 40px;
            background: var(--maincolor);
            color: #fff;
            margin-left: auto;
        }
        .team-overlay a i{
            line-height: 40px;
        }
        .team-item .team-img img{
            width: 100%;;
        }
        .team-item .team-info-title{
            color: #222;
            margin: 10px 0;
            transition: color 0.5s;
            text-transform: capitalize;
        }
        .team-item .team-info-text{
            color: var(--graycolor);
            text-transform: uppercase;
            font-size: 14px;
        }
        .team-item:hover .team-overlay{
            visibility:visible;
            opacity: 1;
        }
        .team-item.tb-effect{
            z-index: 1;
        }
        .team-item:hover .team-info-title{
            color: #fff;
        }
        .team-item:hover .team-info-text{
            color: var(--maincolor);
        }


    /* 3- Sections Style */ 
    /* 3.9- Blog Page  */
        .blog-content{
            overflow: hidden;
        }
        .blog-item{
            width: 30%;
            float: left;
            background: #fff;
        }
        .blog-item.mg{
            margin: 0 5%;
        }
        .blog-item-img img{
            width: 100%;
        }
        .blog-info{
            padding: 20px;
        }
        .blog-list{
            list-style: none;
            margin: 10px 0;
        }
        .blog-list li{
            display: inline-block;
            margin: 0 5px;
        }
        .blog-list li i{
            color: var(--maincolor);
        }
        .blog-title{
            font-weight: bold;
            margin: 20px 0;
        }
        .blog-desc{
            color: #var(--graycolor);
            margin-bottom: 10px;
            line-height: 1.5;
        }
        .blog-link{
            color: var(--maincolor);
            text-transform: capitalize;
        }


        /* 3- Sections Style */ 
         /* 3.10- Contact Section  */
        .get-item-icon{
            overflow: hidden;
        }


    /* 3- Sections Style */ 
    /* 3.11- Footer Section */
        .footer{
            background: #1c1d21;
            text-align: center;
            padding: 60px 0;
        }
        .footer-links{
            list-style: none;
        }
        .footer-links li{
            display: inline-block;
            margin: 20px 0;
        }
        .footer-links li a{
            display: block;
            width: 50px;
            height: 50px;
            background: var(--maincolor);
            color: #fff;
            margin: 0 5px;
            border-radius: 50%;
        }
        .footer-links li a i{
            line-height: 50px;

        } 
        .footer .copyright{
            color:var(--graycolor);
            font-size: 15px;
            text-transform: uppercase;
        }

    /* 3.1- Home Section  */
    /* 3.2- About Section  */
    /* 3.3- Portfolio Section  */
    /* 3.4- Service Section  */
    /* 3.5- numbers section */
    /* 3.6- Prices Section  */
    /* 3.7- Testimonail Section*/
    /* 3.8- Team Section  */
    /* 3.9- Blog Page  */
    /* 3.10- Contact Section  */
    /* 3.11- Footer Section */
